# README #

This README would normally document whatever steps are necessary to get your application up and running.

•	Creating the relational datavase schema using ‘create table’ commands
•	Entering data from files using the ‘copy’ command
•	Database normalization to improve data integrity (BCNF)
•	Execute SQL queries in database to collect information
•	Creating cursors to process individual rows returned by queries
•	Creating triggers to help us run specific queries, like adding specific rows and using their sum to a variable to draw conclusions.
